{
    "name": "puzzlr",
    "version": "1.0.0",
    "description": "multiplayer online jigsaw puzzle experience",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "puzzlr"
    },
    "author": "Levi Bloch",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1",
        "socket.io": "^2.3.0"
    },
    "engines": {
        "node": "14.x"
    },
    "type": "module"
}
